secret=jwtsecret
CLOUD_NAME = dguc9njwp
API_KEY = 992137731657162
API_SECRET = dedE11hlO65bUFIKWFN_Da3KSgE
API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://992137731657162:dedE11hlO65bUFIKWFN_Da3KSgE@dguc9njwp